"""
set의 특징
중복을 허용하지 않는다.
순서가 없다(Unordered).
s1 = set([1,2,3])
s1 : {1, 2, 3}
s2 = set("Hello")
s2 : {'e', 'H', 'l', 'o'}

교집합을 구할 때도 사용 할 수 있다
s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])
1. s1 & s2 : {4, 5, 6}
2. s1.intersection(s2) : {4, 5, 6}

값 추가 혹은 제거도 가능
s1 = set{[1, 2, 3]} 일 때
s1.add(4) : s1 = {1, 2, 3, 4}
s1.update([4, 5, 6]) : s1 = {1, 2, 3, 4, 5, 6}
s1.remove(2) : s1 = {1, 3}
"""