# DFS/BFS 공통
"""
단순히 모든 정점을 방문하는 경우 둘 중 편한 것을 사용하면 됨
"""
""" # DFS
1. 경로의 특징을 저장해둬야 하는 문제
- 각 정점에 숫자가 적혀있고 a부터 b까지 가는 경로를 구하는데 경로에 같은 숫자가 있으면 
안 되는 문제 등, 각각의 경로마다 특징을 저장해야 할 때 (BFS는 경로의 특징을 가지지 못함)
2. 검색 대상 그래프가 정말 큰 경우
"""
""" # BFS
1. 최단거리를 구하는 문제
미로 찾기 등의 최단거리를 구할 때 BFS가 유리
깊이 우선 탐색의 경우 처음 발견되는 해답이 최단거리가 아닐 수 있기 때문임
2. 검색 대상의 규모가 크지 않고, 검색 시작 지점으로부터 원하는 대상이
별로 멀지 않다면 BFS
"""