# 인접 행렬 방식 : 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식
# 연결 되어 있지 않은 노드끼리는 무한의 비용이라고 작성한다
# 예제
INF = 999999999  # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)