# 인접리스트방식 : 모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장한다.
# 예제
# 행(Row)이 3개인 3차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))  # 노드 1과 7만큼 떨어져서 연결
graph[0].append((2, 5))  # 노드 2와 5만큼 떨어져서 연결

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))  # 노드1 : 노드0 과 7만큼 떨여져서 연결

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))  # 노드2 : 노드0 과 5만큼 떨어져서 연결

print(graph)