# 문제 설명에 "모든 고기를 뒤집은 후에 고기가 겹쳐져 있는 경우가 생기는 것을 끔찍히 싫어한다. 명우에게~알려주자"
# 라는 부연 설명이 적혀 있어 고기를 뒤집되 겹치지 않게 만드는 경우를 생각해봤으나 도무지 생각이나지 않았음
# 블로그를 참고한 결과 불판 전체를 뒤집어 그냥 고기를 뒤집게 만들면 되는 문제였음
# 즉, 예제 출력 결과와는 상관없이 뒤집기만 하면 되는 문제
#
# 예제 출력에 상관 없이 불판만 뒤집을 것
t = int(input())
for _ in range(t):
    h, w = map(int, input().split())
    pan = [list(input()) for _ in range(h)]
    for i in pan:
        print(*i[::-1], sep="")