# a 를 두 번 나눌 수 없는건 나눌 경우 리스트가 되기 때문이라고 생각됨
# 따라서 for문으로 i에서 split을 하면 될 것임
a = input().split("-")
num = []
for i in a:
    b = i.split("+")
    plus = 0  # 55, 50+40 -> 50, 40 따라서 plust = 55 + 50 + 40 = 145 오답이기 때문에 이를 방지
    for j in b:
        plus += int(j)
    num.append(plus)  # 괄호의 값은 계산 된 채로 리스트에 저장 될 것임
n = num[0]
# 첫번째 수는 무조건 양의 정수, 따라서 n = num[0]
# -와 - 사이의 값은 괄호가 쳐지기 때문에 뒤에 나오는 +는 신경쓸 필요 없다
# 왜냐하면 어차피 괄호가 쳐진채로 합쳐져서 리스트에 저장될 것이기 때문
# 이말인즉 앞에 나오는 +의 갯수도 신경 쓸 필요 없다, 어차피 합쳐져서 하나의 수로 저장될 것이기 때문
for i in num[1:]:
    n -= i
print(n)