# 생각보다 시행착오가 필요했던 문제
# 1. n < 2보다 작을 때 1만 출력해야되는 점 (즉, n = 0, 1 일 때 1이 나와야 함) 이 부분에서 오답1
# 2. 치환법으로 풀면서 예제는 맞았지만 다른 값은 틀렸던 점 (n = 50일 때 값차이가 많이 났음) 이 부분에서 오답2
# 최종적으로 dp리스트에 append식으로 풀면서 dp[i - 1] + dp[i - 2] + 1 을 해준 결과 맞았음
n = int(input())
dp = [1, 1]
for i in range(2, n + 1):
    dp.append(dp[i - 1] + dp[i - 2] + 1)
print(dp[n] % 1000000007)