# 백준 1788 피보나치 수의 확장
# n은 절댓값이 1,000,000을 넘지 않는 정수
# 출력시 절댓값을 1,000,000,000으로 나눈 나머지를 출력
# 치환을 이용한 방법을 사용할 예정
# 문제 설명에 있는 내용을 바탕으로 패턴을 구해본 결과
# n = 6 5 4 3 2 1 0 -1 -2 -3 -4 -5 -6
#     8 5 3 2 1 1 0  1 -1  2 -3  5 -8
# 즉, n이 음수일 때 홀수라면 양수, 짝수라면 음수가 나옴
n = int(input())
a, b = 0, 1
m = abs(n)
for i in range(m):
    a, b = b % 1000000000, (a + b) % 1000000000
if n >= 0:
    if n == 0:
        print(0)
        print(0)
    else:  # n > 0
        print(1)
        print(a)
else:  # n < 0
    if m % 2 == 1:
        print(1)
        print(a)
    else:
        print(-1)
        print(a)