# 보텀업 방식
# 단순 반복문을 이용해 작은 문제부터 차근차근 답을 도출
# 참고로 해당 방식은 재귀 방식과 달리 n 의 값에 제한이 없다
# 재귀 방식의 경우 파이썬에서 정한 최대 재귀 깊이 : 1000 때문에 998까지만 확인 가능함
# 피보나치
# idx: 0 1 2 3 4 5 6 7 ..  10
# num: 0 1 1 2 3 5 8 13 .. 55
d = [0] * 5000  # n = 4999까지 가능, 더 높은 값을 원하면 5000을 수정할것
d[1] = 1
d[2] = 1
n = 99  # d의 범위를 늘려준뒤 int(input()) 으로 99 초과의 값을 입력해도 됨

for i in range(3, n + 1):
    d[i] = d[i - 1] + d[i - 2]
print(d[n])