# 초콜릿의 크기가 주어졌을 때, 이를 1×1 크기의 초콜릿으로 쪼개기 위한
# 최소 쪼개기 횟수를 구하는 프로그램을 작성하시오.
# 첫째 줄에 두 정수 N, M 이 주어진다.
# 첫째 줄에 답을 출력한다.
"""
n, m = map(int, input().split())
2*2 -> 1*2 *2 (1회)-> 1*1 *4 (2회)
3*2 -> 1*2 *3 (2회)-> 1*1 *6 (3회)
4*3 -> 1*3 *4 (3회)-> 1*1 *12 (8회)
4*5 -> 1*5 *4 (3회)-> 1*1 *20 (16회)
즉, N-1 + N*(M-1), 이를 풀어보면 N*M-1
"""
N, M = map(int, input().split())

print(N*M-1)