# 훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산
# 입력: 첫째 줄에는 현재 시각, 두 번째 줄에는 요리하는 데 필요한 시간
# 출력: 첫째 줄에 종료되는 시각의 시와 분
h, m = map(int, input().split())
t = int(input())
sum = h * 60 + m + t
if sum >= 1440: # 24(00) * 60 = 24시간을 분으로 고친것
    sum -= 1440
print("{} {}".format(sum // 60, sum % 60)) # 60으로 나눈 몫 = 시간, 나머지 = 분
""" 다중 if문을 사용한 경우
h, m = map(int, input().split())
t = int(input())

h += t // 60
m += t % 60

if m >= 60:
    h += 1
    m -= 60
if h >= 24:
    h -= 24
print(h, m)
"""