# 평균값 = 저작권이 있는 멜로디의 개수 / 곡의 개수
# 평균값은 항상 올림을 해서 정수로 만들어야 한다.
# 첫째 줄에 앨범에 수록된 곡의 개수 A와 평균값 I가 주어진다.
# 첫째 줄에 적어도 몇 곡이 저작권이 있는 멜로디인지 출력
# 평균값 = 멜로디의 개수 / 곡의 개수 -> 멜로디 = 평균 * 곡의 개수
# 평균값을 항상 올림해서 정수로 만들어 준다고 했기 때문에 올림 되었을 경우를 생각해서
# 평균값에서 1을 빼서 곱해준 후 계산된 값에 1을 다시 더해주면
# 앨범에 수록된 곡에 포함되어 있는 저작권 있는 멜로디의 개수가 구해지게 됩니다.
# 만약 올림되었을 것을 생각하지 않고 계산하면 정확하지 않은 더 큰 값이 나오게 되므로 주의해야 합니다.
# a * i = 값 + 1(올림)
a, I = map(int, input().split())
print(a * (I - 1) + 1)
