# 딕셔너리에서  max 값을 뽑는 방식 : 6, 9 의 경우에서 문제가 생길것임
# 딕셔너리를 완성시키고 딕셔너리에서 6, 9 값을 따로 tmp에 저장? -> 6, 9를 통일하는 것으로 해결
# 단 6, 9의 카운트 값은 2로 나눠야 됨(중복해서 더해지기 때문) 2로 나누어 떨어지면 괜찮고
# 안 떨어지면 올림해야됨
array = {"0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0}
n = input()
for i in n:
    if i == "6" or i == "9":
        array["6"] += 1
    else:
        array[i] += 1
if array["6"] % 2 == 0:
    array["6"] //= 2
else:
    array["6"] = array["6"] // 2 + 1
print(max(array.values()))