# 손가락
# 엄지 검지 중지 약지 새끼손가락
# 1    2    3   4    5
# 올바르게 만들어지냐를 물어보는 것 같음
# 검지, 새끼손가락은 펴져있고 엄지, 중지, 약지는 접혀져 닿아있는 상태
# 각 값을 더한게 특정 리스트에 있을때?
# 엄지, 중지, 약지는 접혀있어야하기 때문에 엄+중(중+엄), 엄+약(약+엄), 중+약(약+중)이 리스트에 있을때?
# 다만 체크해야되는 것은 3개이지만 순서가 바뀐 경우는 어떻게 처리해야될까? 10 * a + b
# 중복 제거는 어떻게 할까 -> 리스트? : 순서가 다르면 거짓이나옴
# 집합을 사용한 결과 순서가 달라도 정답이 나옴  => 집합을 사용
array = set()
for _ in range(int(input())):
    a, b = map(int, input().split())
    if a < b:  # ex) 1:3, 1:4
        tmp = 10 * a + b
    else:
        tmp = 10 * b + a
    array.add(tmp)
if array == {13, 14, 34}:
    print("Wa-pa-pa-pa-pa-pa-pow!")
else:
    print("Woof-meow-tweet-squeek")