# 백준 1105 팔
# L <= n <= R 에서 8이 가장 적게 들어있는 수에서 8을 세는 프로그램
# 간략하게 요약하면 길이와 앞자리만 확인하면 됨
# 길이도 다르고 앞자리도 다르면 8의 카운트는 0 (76, 891 의 경우 76, 77... 이라는 가장 적은 값 0이 있음)
# 길이는 같지만 앞자리가 다른 경우 예를 들어 80008, 88888의 경우
# 80009 같은 수가 있음, 즉 제일 앞자리 8다음 0, 8은 서로 다르므로 그 뒤는 볼 필요도 없다는 뜻
l, r = input().split()
a, b = len(l), len(r)
count = 0
if a != b:
    print(count)
else:
    for i in range(a):
        if l[i] != r[i]:
            break
        else:
            if l[i] == "8":
                count += 1
    print(count)