"""
"2 + 3 * 5" -> "2" "3" "5" : 피연산자, "+" "*" = 연산자  == 토큰
이항연산자 (binary operator)
2 + 3, 3 * 5
단항연산자
+ 3
"""
"""
2 + 3 * 5 -> 2 3 5 * +
infix 수식    postfix 수식
                  『---↘
1. 괄호치기 (2 + (3 * 5) )
              ㄴ---------↗
2. 연산자의 오른쪽 괄호 다음으로 연산자 이동
결과 : 2 3 5 * +
예1) 3 * (2 + 5) * 4
1. 괄호로 정리
(3 * (2 + 5)) * 4)
2. 연산자 이동
   ↑----------↓
(3 * (2 + 5) ) * 4)
        ↓---↑  ↓---↑
3. 결과
3 2 5 + * 4 *
"""