# 문제를 풀면 아케인스톤을 1개 주고 그 다음 문제부터 쓸 수 있음
# 다만 아케인스톤은 최대 k개 까지만 쓸 수 있음
# 아케인스톤에 모을 수 있는 경험치의 합의 최댓값을 구하는 문제
# 경험치가 높은 문제를 최대한 늦게 풀어야 아케인스톤에 저장할 수 있을 것이므로 경험치를 오름차순으로 정렬을 한다
# 100 300 200이면 100 200 300

n, k = map(int, input().split())
array = sorted(list(map(int, input().split())))
s, res = 0, 0
for i in range(n):
    res += s * array[i]
    if s < k:  # 오해하면 안 되는게 여기는 1 < 2 일 경우 작동하므로 s == 2 == k 가 되게 됨. 즉, k까지 라는 말은 <= k라는 뜻
        s += 1  # 최종적으로 k와 같아짐
print(res)