"""
여러 개의 노드가 있을 때, 특정한 노드에서 출발하여 다른 노드로 가는 각각의 최단 경로를 구해주는 알고리즘
"음의 간선"(0보다 작은 값을 가지는 간선)이 없을 때 정상적으로 작동
현실 세계의 길은 음의 간선으로 표현되지 않으므로 gps 소프트웨어의 기본 알고리즘으로 채택되곤함
매번 가장 비용이 적은 노드를 선택해서 임의의 과정을 반복하기 때문에 그리디알고리즘으로도 분류됨
1. 출반 노드 설정
2. 최단 거리 테이블 초기화
3. 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드 선택
4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단 거리 테이블을 갱신
5. 위 과정에서 3, 4를 반복
과정을 보면 알겠지만 그리디, 다이나믹으로도 볼 수 있음
"""