# %기호를 사용한 format
a, b = input("메뉴와 수량을 입력하시오.").split()
print("%s을 %d개 주세요."%(a, int(b)))
"""
input 은 문자열로 입력 받기 때문에 원하는 형태(정수, 실수형 등)로 지정할 필요가 있다
print("%s을 %d개 주세요."%(a, int(b)) 의 경우 
%s에 대응되는 a는 문자열로 받았기 때문에 바꿔줄 필요가 없지만 
%d에 대응되는 b는 정수형으로 바꿔줄 필요가 있다.

간단하게 문자열로 만드는 예시
a, b = input("메뉴와 수량을 입력하시오.").split()
print("%s을 %d개 주세요."%(a, b))
"""