# 백준 19945
# 잘못 생각했던점
# 음수는 양수의 반대임, -1 : 1111 1111, -2 : 1111 1110... 같은식으로 전체 비트를 필요로함
# 현재 방식은 완전히 잘못된 방식
a = int(input())
if a >= 0:
    print(len(bin(a).replace("0b", "")))
else:
    print(32)