# 필요한것
# dp, 메모이제이션
# 메모이제이션 다시 구현해보기, 피보나치로
# 연산 방법은 총 세 가지
# 1. x가 3으로 나누어 떨어지면 3으로 나눔
# 2. x가 2로 나누어 떨어지면 2로 나눔
# 3. 1을 뺌
# 최종적으로 1을 만드는게 목표
# 반례 : n = 10
# 10 -> 5 -> 4 -> 2 -> 1
# 10 -> 9 -> 3 -> 1
n = int(input())
dp = [0] * (n + 1)  # 1이 목표값이기 때문에 1자체는 0, 2부터 시작임

for i in range(2, n + 1):
    dp[i] = dp[i - 1] + 1

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
print(dp[n])