# 둘레를 나열해보면
# 4 6 10 16 26 ... 즉, 피보나치
# 피보나치 수열을 구현하는 방법중 반복적 방법을 사용하였음
# 시간, 메모리에서 제한은 없기 때문에 다른 방법을 써도 무방함

d = [0] * 81  # n = 1~80
d[1] = 4
d[2] = 6
n = int(input())

for i in range(3, n + 1):  # n = 1~80
    d[i] = d[i - 1] + d[i - 2]
print(d[n])