# 17363 우유 뒤집기 문제

milk_code = {".": ".", "O": "O", "-": "|", "|": "-", "/": "\\", "\\": "/", "^": "<", "<": "v",
             "v": ">", ">": "^"}
n, m = map(int, input().split())
milk = [list(input()) for _ in range(n)]  # milk = 2중 리스트
result = []
for i in milk:
    print(*i, sep="")
for i in zip(*milk):
    print(*i, sep="")
# zip : 여러개의 그룹을 병렬 처리할 때
# 예를 들어 "12345", "ABCDE", "abcde" 가 있을 때 for i in zip("12345", "ABCDE", "abcde")를 하면
# ('1', 'A', 'a')
# ('2', 'B', 'b')
# ('3', 'C', 'c')
# ('4', 'D', 'd')
# ('5', 'E', 'e')
# 처럼 하나의 그룹으로 묶어준다, 즉 각 행의 열을 묶어서 그룹 처리한다는 뜻
# 어떤 문자열을 뒤집을 때 제일 적합하다는 말이기도함
# 해당 결과의 1열을 1행으로, 2열을 2행으로....
"""
..^...
/---\.
<...|\
<.O.|>
<...|/
\---/.
..v...
"""
# 모양이 바뀐건 해당 코드의 변환 조건에따라 바뀌었다는점 유의
"""
./<<<\.
.-...-.
^-.O.-v
.-...-.
.\|||/.
..\>/..
"""