# 입력이 예제와 다르게 들어오는 경우에 대한 말이 없음 (그런 경우가 없다는 건지, 아니면 그럴 수도 있다는 건지)
# 만약 예제와 다르다면 지금의 코드; 각각의 값을 카운트해서 값에 따라 나누는 경우는 분명히 오류가 생길 것임
# 예를 들어 "."을 카운트하는 res가 8인 경우
# **** ....
# **** ....
# .... ****
# .... **** 두 경우다 res가 8이므로 분명히 잘못됨
# 따라서 딕셔너리를 이용함

m, n = map(int, input().split())
array = [input() for _ in range(5 * m + 1)]
result = {"................": 0,
          "****............": 0,
          "********........": 0,
          "************....": 0,
          "****************": 0}
for i in range(1, 5 * n + 1, 5):
    for j in range(1, 5 * m + 1, 5):
        tmp = ""
        tmp += (array[j][i: i + 4])
        tmp += (array[j + 1][i: i + 4])
        tmp += (array[j + 2][i: i + 4])
        tmp += (array[j + 3][i: i + 4])
        result[tmp] += 1
for i in result.values():
    print(i, end=" ")