# 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
#          1     2                 신호등
#          5     2                 시간
# 처음 5초간 빨간불이면 3미터에서 2초간 기다릴것, 그리고 5미터를 지나가는 순간 빨간불로 변하기 때문에
# 신호등에서 대기하는 시간은 3미터에서 2초, 5미터에서 0초, 전체 길이 10미터(10초)
# 따라서 총 걸리는 시간은 10 + 2 + 0 = 12초
# 신호등은 거리에 따라 주어지므로 정렬할 필요가 없이 받는 즉시 사용하면 될 것 같음
# 현재 위치가 5 일 때 d = 5 r = 2, g = 2인 신호등을 지나갈 때
# 4(2 + 2) 1(현재 빨간불)
# 현재위치 % (red + green) = 현재 상태, 1 <= 2(red)이므로 빨간불
"""
2 10
3 5 5
5 2 2
"""
n, l = map(int, input().split())
last_dir = 0  # 마지막 위치(이전 위치) 저장용
result = 0  # 결과값
for _ in range(n):
    d, r, g = map(int, input().split())
    result += d - last_dir
    last_dir = d
    cur_state = result % (r + g)  # 현재 상태를 결정
    if cur_state <= r:  # 만약 빨간불이라면
        result += r - cur_state
# 위 반복문은 마지막 신호등 위치에서 멈추므로 남은 거리만큼을 또 더해야함
# 남은 거리는 전체 길이(l) - 마지막 위치(last_dir)
result += l - last_dir
print(result)
