# 첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.
# N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다.
# N이 1인 경우 아무것도 출력하지 않는다.
"""
a = int(input())
i = 2

while a != 1:
    if a % i == 0:
        a = a/i
        print(i)
    else:
        i += 1
"""

# 소인수분해의 원리를 생각해보자
# 2 이상의 값으로 계속 나눴을 때 나머지가 0이 되어야 한다.

a = int(input())
b = 2

while a != 1: # 1이 아니면 계속 진행
    if a % b == 0: # 나머지가 0이면 정지
        a = a / b
        print(b) # 나누는 값을 출력
    else: # 나머지가 0이 아니면
        b += 1 # 나누는 값을 1씩 늘려감

