# 트리 자료구조 중에서 가장 간단한 형태 = 이진 탐색 트리
# 부모, 자식 노드 구조
#        부모0
#   부모1      부모2
# 자식1 자식2 자식3 자식4
# 자식1 < 부모1 < 자식2
# 부모1 < 부모0 < 부모2
"""
if target = 37
    30
 17   48
5 23 37 50
######
탐색시작
30 < 37 이므로 오른쪽 부모2 노드
37 < 48 이므로 왼쪽 자식3 노드
탐색끝
"""