# 참고로 그리디 알고리즘중 하나임
t = int(input())

if t % 10 != 0:
    print(-1)
else:
    h = t // (3600 // 12)  # 1h버튼 = 5분 = 1시간 * 1/12
    m = (t % 300) // 60   # 분, 초는 가장 큰 단위인 5분(300초)로 나누어준다. 시간이 있을 경우는 시간(3600초)으로 나눈다
    s = (t % 300) % 60 // 10
    print(h, m, s)
