# 데이터의 크기와 범위가 제한된 경우에서 사용가능, 가장 빠름
#array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2, 7, 10, 11]
array = [1, 70]
l = len(array)
# array = [1, 70] 같은 경우 1, 0, 0, 0, ...., 1 이 나와야 하지만 max가 아닌 len으로 하면 인덱스 에러가 발생할것임
# 즉, 계수정렬은 특정값까지 0으로 구성된 배열이 필요한 것, 따라서 입력값의 범위가 넓어질수록 어마어마한 메모리를 차지하게됨
# 예를 들어 백준 11652 카드 문제의 경우 입력값의 범위가 -2^62 <= array[i] <= 2^62 인데
# 원소 하나당 최소 4바이트(실제로는 훨씬 큼), 최악의 경우 32 제타바이트(34억 기가바이트)라는 천문학적인 메모리를 요구함
count = [0] * max(array) + 1

for i in range(l):
    count[array[i]] += 1
for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=" ")
